<!DOCTYPE html>
<html lang="en">
<head>
	
    <style>
		h2 {
			text-align: center;
		}
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th,td {
            padding: 8px;
            text-align: left;
        }
		.center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
		
        .first-row {
            background-color: green;
            color: white;
        }
        .last-row {
            background-color: blue;
            color: white;
        }
		
        #t-image {
            text-align: center; /* Center the image within its cell */
        }
        #t-image img {
            max-width: 100px; /* Adjust size as needed */
            height: auto;
        }
    </style>
</head>
<body>
	<h2>HTML Assignment #3</h2>
    <table id="table-1">
        <tr>
            <th id="t11">left</th>
            <th class="center">center</th>
            <th class="right">right</th>
        </tr>
        <tr class="center">
            <td id="t12">left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td id="t13">left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
    </table><br><br>
    <table id="table-2">
        <tr>
            <td id="t21" colspan="6"></td>
        </tr>
        <tr>
			<td rowspan="4"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td rowspan="2" colspan="3"></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
        <tr>
            <td colspan="6"></td>
        </tr>
    </table><br><br>

	<table id="table-3">
        <tr class="first-row">
            <td colspan="6"></td>
        </tr>
        <tr>
            <td id="t-image" colspan="6"><img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg"></td>
        </tr>
        
        <tr class="last-row">
            <td colspan="6">Last Row - Blue Background</td>
        </tr>
    </table>
</body>
</html>
